# AOS-MYHEALTH

MyHealth/: gradle.properties
MyHealth/app/: build.gradle
MyHealth/app/src/main/: AndroidManifest.xml
MyHealth/app/src/main/java/com/example/myhealth/: Adapter.kt  ApiModels.kt  ExerciseAddActivity.kt  ExerciseAddDialog.kt  ExerciseRecordActivity.kt  HomeViewModel.kt  InfoActivity.kt  IntakeAddActivity.kt  IntakeRecordActivity.kt  LoginActivity.kt  LoginService.kt  MainActivity.kt  MyModel.kt  MyPageActivity.kt  RetrofitClient.kt  RetrofitService.kt  SignUpActivity.kt  SignUpService.kt  StartActivity.kt  TokenActivity.kt  User.kt
MyHealth/app/src/main/res/drawable/: divider.xml  rectangle1.xml  rectangle_list.xml  rectangle_stroke.xml
MyHealth/app/src/main/res/drawable-v24/: component_2.xml
MyHealth/app/src/main/res/layout/: activity_exercise_add.xml  activity_exercise_record.xml  activity_intake_add.xml  activity_intake_record.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  dialog_exercise_add.xml  dialog_inbody_add.xml  item_recycler.xml  item_recycler_add.xml
MyHealth/app/src/main/res/menu/: top_app_bar.xml  top_app_bar_food_record.xml
MyHealth/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  textsize.xml  themes.xml
MyHealth/gradle/wrapper/: gradle-wrapper.properties
